#BlueJ package file
dependency1.from=VehicleDemo
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=VehicleDemo
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=InheritanceDemo
dependency3.to=Student
dependency3.type=UsesDependency
package.editor.height=517
package.editor.width=670
package.editor.x=6
package.editor.y=4
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=282
readme.editor.y=92
target1.editor.height=776
target1.editor.width=627
target1.editor.x=713
target1.editor.y=11
target1.height=50
target1.name=InheritanceDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=10
target2.editor.height=700
target2.editor.width=625
target2.editor.x=551
target2.editor.y=6
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=385
target3.editor.y=6
target3.height=50
target3.name=VehicleDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=478
target4.editor.y=21
target4.height=50
target4.name=Truck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=70
target5.editor.height=738
target5.editor.width=949
target5.editor.x=333
target5.editor.y=0
target5.height=50
target5.name=Circle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=140
target6.editor.height=700
target6.editor.width=609
target6.editor.x=46
target6.editor.y=0
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=732
target7.editor.width=785
target7.editor.x=-3
target7.editor.y=0
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
